# sensor-connector

./: .gitignore  README.md  build.xml  pom.xml  setup-dev-environment.md
package/windows/: SensorConnector.wxs
resources/: Distribution.xml  Info-merge.plist  Info.plist  SensorConnectorDetection.msi  SensorConnectorDetection_64.msi  ca.cert.pem  cc-lightbulb.icns  cert8.db  key3.db  libusb-1.0.dylib  mac-install-cert.sh  mac-postinstall.sh  run.sh  win-bundles.wxs  win-install-cert.bat  win-uninstall-cert.bat
resources/certutil-mac/: certutilff  libfreebl3.dylib  libnspr4.dylib  libnss3.dylib  libnssckbi.dylib  libnssdbm3.dylib  libnssutil3.dylib  libplc4.dylib  libplds4.dylib  libsmime3.dylib  libsoftokn3.dylib  libssl3.dylib
resources/drivers/: VSTidi.msi
resources/npSensorConnectorDetection.plugin/Contents/: Info.plist
resources/npSensorConnectorDetection.plugin/Contents/Resources/English.lproj/: InfoPlist.strings  Localized.rsrc
resources/npSensorConnectorDetection.plugin/Contents/_CodeSignature/: CodeResources
resources/sensorconnector-package.pmdoc/: 01sensorconnector-contents.xml  01sensorconnector.xml  02npsensorconnectordetection-contents.xml  02npsensorconnectordetection.xml  index.xml
script/: copy_and_remove_symlinks.sh  create_dmg.sh  create_pkg.sh  install-local.sh  jre-name.sh  mac-build.sh  win-build.ps1  win-build.sh  win-bundle.bat
src/main/java/org/concord/sensor/: DeviceFinder.java  SensorDefaults.java  UnknownProductException.java
src/main/java/org/concord/sensor/server/: SensorConnector.java  SensorHandler.java  SensorServer.java  SensorStateManager.java
src/main/java/org/concord/sensor/server/data/: DataCollection.java  DataSink.java
src/main/java/org/concord/usb/: UsbDevice.java  UsbDeviceList.java  UsbException.java
src/main/java/org/concord/usb/jna/: JNAUsbDeviceList.java  LibUsb.java  LibUsbListDevices.java  libusb_device_descriptor.java  libusb_error.java  libusb_request_recipient.java  libusb_request_type.java  libusb_standard_request.java
src/main/resources/: VERSION  server.jks
src/test/java/org/concord/sensor/: DeviceFinderTest.java
src/test/java/org/concord/sensor/server/: SensorServerTest.java  SensorStateManagerTest.java  UsbEnumeratorTest.java
