<?xml version="1.0" encoding="UTF-8"?>
<project name="SensorConnector" default="build" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <property environment="env" />
  <tstamp/>
  <condition property="certname" value="${env.CERT_NAME}">
    <isset property="env.CERT_NAME" />
  </condition>
  <condition property="certname" value="Developer ID Application: Concord Consortium Inc (T8HS8WBPPQ)">
    <and>
      <os family="mac" />
      <not>
        <isset property="certname" />
      </not>
    </and>
  </condition>
  <condition property="certname" value="Concord Consortium">
    <and>
      <os family="windows" />
      <not>
        <isset property="certname" />
      </not>
    </and>
  </condition>

  <condition property="jre" value="${env.JRE_HOME}">
    <isset property="env.JRE_HOME" />
  </condition>

  <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0ea.jar" />
  <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath=".:lib/ant-javafx.jar" />

  <target name="clean">
    <delete removeNotFollowedSymlinks="true" followSymlinks="false" includeEmptyDirs="true" failonerror="false">
      <fileset dir="dist" />
    </delete>
  </target>

  <target name="prep" depends="clean">
    <mkdir dir="dist" />
    <mkdir dir="dist/app" />
    <mkdir dir="dist/app/.background" />
    <mkdir dir="dist/package" />
  </target>

  <target name="build" depends="prep">
    <echo file="src/main/resources/VERSION" append="false">1.0.${DSTAMP} 32-bit</echo>
    <exec executable="mvn.bat" failonerror="true" osfamily="windows">
      <arg value="-U" />
      <arg value='-DexcludeClassifiers="linux-x86,linux-x86_64,linux-arm,windows-x86_64,osx-x86,osx-x86_64"' />
      <arg value="clean" />
      <arg value="package" />
      <arg value="dependency:copy-dependencies" />
    </exec>
    <exec executable="mvn" failonerror="true" osfamily="mac">
      <arg value="-U" />
      <arg value='-DexcludeClassifiers="linux-x86,linux-x86_64,linux-arm,windows-x86,windows-x86_64"' />
      <arg value="clean" />
      <arg value="package" />
      <arg value="dependency:copy-dependencies" />
    </exec>
  </target>

  <target name="build-mac-x64" depends="prep">
    <echo file="src/main/resources/VERSION" append="false">1.0.${DSTAMP} 64-bit</echo>
    <exec executable="mvn" failonerror="true" osfamily="mac">
      <arg value="-U" />
      <arg value='-DexcludeClassifiers="linux-x86,linux-x86_64,linux-arm,windows-x86,windows-x86_64"' />
      <arg value="clean" />
      <arg value="package" />
      <arg value="dependency:copy-dependencies" />
    </exec>
  </target>

  <target name="fx-package" depends="build">
    <fail unless="env.JAVA_HOME" message="You must set JAVA_HOME (eg: 'export JAVA_HOME=`/usr/libexec/java_home`')" />
    <copy file="target/sensor-connector-0.0.1-SNAPSHOT.jar" todir="target/dependency" />
    <fx:deploy verbose="true" nativeBundles="all" width="100" height="100" outdir="dist/" outfile="SensorConnector">
      <info title="Sensor Connector" vendor="Concord Consortium" description="Sensor Connector Application" />
      <fx:application mainClass="org.concord.sensor.server.SensorConnector" toolkit="swing"/>
      <fx:resources>
        <fx:fileset dir="target/dependency">
          <include name="**/*.jar" />
        </fx:fileset>
        <fx:fileset dir="${env.JAVA_HOME}/jre/bin">
          <include name="msvcr100.dll" />
        </fx:fileset>
        <fx:fileset dir="resources">
          <include name="npSensorConnectorDetection.dll" />
        </fx:fileset>
      </fx:resources>
    </fx:deploy>
    <exec executable="signtool.exe" dir="dist/bundles" failonerror="false">
      <arg line="sign /n '${certname}' /tr http://tsa.starfieldtech.com /td SHA256 /v SensorConnector-1.0.msi" />
    </exec>
    <move file="dist/bundles/SensorConnector-1.0.msi" tofile="dist/SensorConnector-${DSTAMP}-1.msi" />
  </target>

  <target name="win-bundle" depends="fx-package">
    <copy file="dist/SensorConnector-${DSTAMP}-1.msi" tofile="dist/SensorConnector.msi" />
    <exec executable="script/win-bundle.bat" />
    <move file="dist/SensorConnector-bundle.exe" tofile="dist/SensorConnector-${DSTAMP}-1-unsigned.exe" />
    <exec executable="insignia.exe" dir="dist" failonerror="false">
      <arg line='-ib SensorConnector-${DSTAMP}-1-unsigned.exe -o engine.exe' />
    </exec>
    <exec executable="signtool.exe" dir="dist" failonerror="false">
      <arg line="sign /n '${certname}' /tr http://tsa.starfieldtech.com /td SHA256 /v engine.exe" />
    </exec>
    <exec executable="insignia.exe" dir="dist" failonerror="false">
      <arg line='-ab engine.exe SensorConnector-${DSTAMP}-1-unsigned.exe -o SensorConnector-${DSTAMP}-1.exe' />
    </exec>
  </target>

  <target name="mac-stage" depends="build">
    <condition property="jre" value="/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK">
      <not>
        <isset property="jre" />
      </not>
    </condition>
    <echo message="JRE: ${jre}\nSet JRE_HOME to override!" />
    <copy file="resources/bg.png" todir="dist/app/.background" />
    <mkdir dir="dist/app/SensorConnector.app" />
    <mkdir dir="dist/app/SensorConnector.app/Contents" />
    <mkdir dir="dist/app/SensorConnector.app/Contents/MacOS" />
    <mkdir dir="dist/app/SensorConnector.app/Contents/Resources" />
    <mkdir dir="dist/app/SensorConnector.app/Contents/Java" />
    <mkdir dir="dist/app/SensorConnector.app/Contents/Frameworks" />
    <copy file="resources/cc-lightbulb.icns" todir="dist/app/SensorConnector.app/Contents/Resources" />
    <copy file="resources/Info.plist" todir="dist/app/SensorConnector.app/Contents" />
    <copy file="resources/run.sh" todir="dist/app/SensorConnector.app/Contents/MacOS" />
    <chmod perm="a+x" file="dist/app/SensorConnector.app/Contents/MacOS/run.sh" />
    <copy todir="dist/app/SensorConnector.app/Contents/Java" flatten="true">
      <fileset dir="target">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy file="resources/libusb-1.0.dylib" todir="dist/app/SensorConnector.app/Contents/Frameworks" />
    <exec executable="cp" dir="dist/app/SensorConnector.app/Contents/Resources">
      <arg line="-r ${jre} jdk" />
    </exec>
    <exec executable="bash" dir="dist/app/SensorConnector.app/Contents/Resources/jdk/Home">
      <arg line='-c "ln -s ../ bundle"' />
    </exec>
  </target>

  <target name="mac-stage-x64" depends="build-mac-x64">
    <exec executable="/usr/libexec/java_home" outputproperty="system_jre" />
    <condition property="jre" value="${system_jre}">
      <not>
        <isset property="jre" />
      </not>
    </condition>
    <echo message="JRE: ${jre}\nSet JRE_HOME to override!" />
    <copy file="resources/bg.png" todir="dist/app/.background" />
    <bundleapp outputdirectory="dist/app"
               name="SensorConnector" displayname="Sensor Connector"
               executableName="SensorConnector"
               shortversion="1.0" version="1.0.0"
               icon="resources/cc-lightbulb.icns"
               identifier="org.concord.sensor.server.SensorConnector"
               mainclassname="org.concord.sensor.server.SensorConnector">

      <arch name="x86_64" />
      <arch name="i386" />

      <runtime dir="${jre}" />
      <classpath dir="target/">
        <include name="**/*.jar" />
      </classpath>

      <option value="-Xmx512M" name="Xmx" />
      <option value="-Xms32M" name="Xms" />

      <bundledocument extensions="ccss"
        icon="resources/cc-lightbulb.icns"
        name="Sensor Connector Doc"
        role="viewer">
      </bundledocument>
    </bundleapp>
    <exec executable="/usr/libexec/PlistBuddy" dir="dist/app">
      <arg line='-c "Add LSUIElement String 1" SensorConnector.app/Contents/Info.plist' />
    </exec>
    <exec executable="/usr/libexec/PlistBuddy" dir="dist/app">
      <arg line='-c "Add LSUIPresentationMode String 4" SensorConnector.app/Contents/Info.plist' />
    </exec>
    <exec executable="/usr/libexec/PlistBuddy" dir="dist/app">
      <arg line='-c "Add LSMultipleInstancesProhibited bool true" SensorConnector.app/Contents/Info.plist' />
    </exec>
  </target>

  <target name="mac-sign">
    <exec executable="codesign" failonerror="false">
      <arg value="-f" />
      <arg value="--deep" />
      <arg value="-s" />
      <arg value="${certname}" />
      <arg value="dist/app/SensorConnector.app" />
    </exec>
  </target>

  <target name="mac-package" depends="prep,build,mac-stage,mac-sign">
    <exec executable="./script/create_pkg.sh" />
    <exec executable="./script/create_dmg.sh" />
    <exec executable="codesign" failonerror="false">
      <arg value="-f" />
      <arg value="-s" />
      <arg value="${certname}" />
      <arg value="dist/SensorConnector.dmg" />
    </exec>
    <move file="dist/SensorConnector.dmg" tofile="dist/SensorConnector-${DSTAMP}-1.dmg" />
  </target>

  <target name="mac-package-x64" depends="prep,build,mac-stage-x64,mac-sign">
    <exec executable="./script/create_pkg.sh" />
    <exec executable="./script/create_dmg.sh" />
    <exec executable="codesign" failonerror="false">
      <arg value="-f" />
      <arg value="-s" />
      <arg value="${certname}" />
      <arg value="dist/SensorConnector.dmg" />
    </exec>
    <move file="dist/SensorConnector.dmg" tofile="dist/SensorConnector-x64-${DSTAMP}-1.dmg" />
  </target>


</project>
